<pre>
<?php

// 1. Выведите числа от 0 до 9
$i = 0;
for ($i = 0; $i < 10; $i++) {
    echo "$i ";
}

// 2. Выведите 10 случайных чисел от 1 до 10
for ($i = 0; $i <= 10; $i++) {
    var_dump(rand(1, 10));
}

// 3. Создайте массив $items из 10 случайных целых значений от 0 до 9

for ($i=0; $i < 10; $i++) {
    $items[$i] = rand(0, 9);
}
var_dump ($items);


// 4. Добавляйте случайные целые числа от 1 до 9 в массив $numbers до тех пор, пока сумма всех элементов этого массива меньше 100
// А затем выведите сколько чисел всего в массиве: "Длинна массива numbers = {}"

$numbers = [];

while (array_sum($numbers) < 100) {
    $numbers[] = rand(1, 9);
}

var_dump("Длинна массива numbers = " . count($numbers));

// 5. Переберите массив $numbers, созданный ранее, и посчитайте сумму всех четных чисел в нем
// Выведите следующие строки (как всегда вместо {} подставив нужные значения):
// Общая сумма массива numbers = {}
// Из нее часть, которая приходится на четные числа = {}
// И часть из нечетных чисел = {}

$evenNumbers = 0;
foreach ($numbers as $number) {
    if ($number % 2 == 0) {
        echo $evenNumbers += $number;
    }
}

$allSum = array_sum($numbers);

var_dump("Общая сумма массива numbers = " . $allSum);
var_dump("Из нее часть, которая приходится на четные числа = " . $evenNumbers);
var_dump("И часть из нечетных чисел = " . ($allSum - $evenNumbers));

?>
</pre>


