<pre>
<?php
/*
Доработаем массив библиотеки с авторами и книгами из предыдущих домашних заданий. Возьмите массив $library, созданный в приложенном файле 005_authors_and_books.php.
Сейчас ключами к каждому автору в этом массиве являются числовые индексы. Давайте заменим их, сделав ключом для каждого из авторов его email. Теперь, зная email автора, мы сможем без перебора массива с авторами получить нужного автора книги, последовательно указав несколько индексов.
Добавьте каждому автору новое поле — «Год рождения».
Добавьте каждой книге новое поле — «Дата публикации».
Добавьте ещё одного автора в массив авторов и ещё одну книгу, которую написал этот автор, в массив книг.
Выведите информацию по всем книгам в формате: Книга <Название книги>, её написал <ФИО автора> <Год рождения автора> (<email автора>).


Советы и рекомендации
Вынеся значение email в качестве ключа к элементу массива авторов, не убирайте это значение из самого массива. Оставьте поле email внутри него.
Теперь, если вы знаете email, вы мысленно сможете построить цепочку индексов массива $library и получить из него массив со всеми полями автора.
Не пытайтесь сначала сформировать строки для вывода, сохранив их в переменную, а потом их выводить. Таким образом вы не только проделаете лишний цикл, но и допустите структурную ошибку: внесёте внутрь переменной простой статичный текст.


Что оценивается
Массив $library должен содержать два элемента, содержащие подмассивы.
Подмассив авторов должен содержать не менее трёх элементов.
Подмассив книг должен содержать не менее четырёх элементов.
Массив книг должен содержать обычные числовые ключи.
Ключами к элементам массива авторов должны быть строки, содержащие значение их email.
Каждый из подмассивов (автор или книга) должны содержать по три поля. 
Стили оформления массивов должны быть соблюдены.
Вывод должен быть осуществлен циклом.

*/

$library = [
    'authors' => [
        'john_makkormik@example.com' => [
            'name' => 'Джон Маккормик',
            'email' => 'john_makkormik@example.com',
            'yearOfBirth' => '17 августа 1893 г.р.',
        ],
        'martin_robert@example.com' => [
            'name' => 'Мартин Роберт',
            'email' => 'martin_robert@example.com',
            'yearOfBirth' => '5 декабря 1952 г.р.',
        ],
        'scott_mayers@example.com' => [
            'name' => 'Скотт Майерс',
            'email' => 'scott_mayers@example.com',
            'yearOfBirth' => '9 апреля 1959 г.р.',
        ],
    ],
    'books' => [
        [
            'title' => 'Чистый код: создание, анализ и рефакторинг',
            'author' => 'martin_robert@example.com',
            'publicationDate' => 2013,
        ],
        [
            'title' => 'Девять алгоритмов, которые изменили будущее',
            'author' => 'john_makkormik@example.com',
            'publicationDate' => 2012,
        ],
        [
            'title' => 'Идеальный программист',
            'author' => 'martin_robert@example.com',
            'publicationDate' => 2011,
        ],
        [
            'title' => 'Эффективное использование C++. 55 верных способов улучшить структуру и код ваших программ',
            'author' => 'scott_mayers@example.com',
            'publicationDate' => 2006,
        ],		
    ],
];

foreach ($library['authors'] as $author) {
    foreach ($library['books'] as $book) {
        echo 'Книга ' . $book['title'] . ', ее написал ' . $author['name'] . ' ' . $author['yearOfBirth'] . ' (' . $author['email'] . ')' . '.' . '<br>'; 
    }
}

?>
</pre>
