<?php


// // 1. Создайте переменную $isGood со значением true и создайте переменную $smallNumber с целым числом от 1 до 5 в качестве значения
//// Предположите какой тип данных и значение будет, если сложить эти переменные
//// А теперь сложите две переменных и выведите результат сложения и его тип
//
//
//// 2. В коде ниже есть ошибка. Уберите комментарии и исправьте ошибку так, чтобы код выполнился.
///*
//$firstDay = 'Понедельник';
//$secondDay = 'Вторник';
//$3Day = 'Среда';
//
//var_dump($firstDay . ' ' . $secondDay . ' ' . $3Day);
//*/
//
//
//// 3. Создайте переменную $catsCount, в качестве значения укажите любое целое число от 1 до 9
//// И исправьте ошибку в коде ниже. На странице должно быть выведено похожее сообщение: "Во дворе котов: 3", где вместо 3 то число, что находится в переменной $catsCount
//// $catsCount =
//var_dump('Во дворе котов: $catsCount');
//
//
//// 4. Создайте переменную $currentDate, поместите в нее в виде строки текущую дату в формате ГГГГ-ММ-ДД, например 1971-12-31
//// Выведите 1-ю строку: "Шла зима. Календарь неумолимо показывает 1971-12-31. Эх, скорей бы лето", вместо даты нужно подставить значение переменной
//// Выведите 2-ю строку: "Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето"
//
//
//// 5. Исправьте названия переменных, так чтобы было понятно, за что отвечают эти переменные
//$a = 'Мурзик';
//$j = 4;
//$two = 2;
//$weight = 27;
//$size = 'черного';
//$_i_dont_know_how_to_name_it_ = 'белого';
//$BABABABABABA = 'черного';
//$vsem_privet = 'тазик';
//$tmp = 'с мазутом';
//
//var_dump("Жил был кот по имени $a");
//var_dump("У него было $j лапы, $two уха и хвост длинной $weight см");
//var_dump("Сам он был $size цвета, но лапки были $_i_dont_know_how_to_name_it_ цвета");
//var_dump("Однажды он пошел гулять и упал в $vsem_privet $tmp");
//var_dump("Теперь и лапы нашего кота тоже $BABABABABABA цвета");
//
//// При создании этого задания ни один котик не пострадал!



//1
$isGood = true;
$smallNumber = 3;
var_dump($isGood+$smallNumber);

//2
$firstDay = 'Понедельник';
$secondDay = 'Вторник';
$Day3 = 'Среда';

var_dump($firstDay . ' ' . $secondDay . ' ' . $Day3);

//3
$catsCount = 6;
var_dump("Во дворе котов: $catsCount");

//4
$currentDate = '2022-01-23';
var_dump("Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето");
var_dump('Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето');

//5
$catName = 'Мурзик';
$legsCount = 4;
$earsCount = 2;
$tailLenght = 27;
$catColor = 'черного';
$legsColor = 'белого';
$oilColor = 'черного';
$basin = 'тазик';
$oil = 'с мазутом';

var_dump("Жил был кот по имени $catName");
var_dump("У него было $legsCount лапы, $earsCount уха и хвост длинной $tailLenght см");
var_dump("Сам он был $catColor цвета, но лапки были $legsColor цвета");
var_dump("Однажды он пошел гулять и упал в $basin $oil");
var_dump("Теперь и лапы нашего кота тоже $oilColor цвета");